{
  "ignorePatterns": ["*.md"],
  "overrides": [
    {
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/recommended"
      ],
      "files": ["*.ts"],
      "parserOptions": {
        "createDefaultProgram": true,
        "project": ["tsconfig.json", "e2e/tsconfig.json"]
      },
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "app",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "app",
            "style": "camelCase",
            "type": "attribute"
          }
        ]
      }
    },
    {
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "files": ["*.html"],
      "rules": {
        "@angular-eslint/no-empty-lifecycle-method": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "root": true
}
