{
  "name": "angular-boilerplate",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "ng lint",
    "i18n:extract": "ngx-translate-extract -i ./src -o ./src/locales/{en,zh-Hant}.json --null-as-default-value --sort --clean"
  },
  "dependencies": {
    "@angular/animations": "^14.2.8",
    "@angular/common": "^14.2.8",
    "@angular/compiler": "^14.2.8",
    "@angular/core": "^14.2.8",
    "@angular/forms": "^14.2.8",
    "@angular/platform-browser": "^14.2.8",
    "@angular/platform-browser-dynamic": "^14.2.8",
    "@angular/router": "^14.2.8",
    "@ngx-translate/core": "^14.0.0",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "rxjs": "^7.5.7",
    "tslib": "^2.4.1",
    "zone.js": "^0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.8",
    "@angular-eslint/builder": "^14.1.2",
    "@angular-eslint/eslint-plugin": "^14.1.2",
    "@angular-eslint/eslint-plugin-template": "^14.1.2",
    "@angular-eslint/schematics": "^14.1.2",
    "@angular-eslint/template-parser": "^14.1.2",
    "@angular/cli": "^14.2.8",
    "@angular/compiler-cli": "^14.2.6",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@testing-library/angular": "^12.1.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/debug": "^4.1.7",
    "@types/jest": "^29.2.1",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "jest": "^29.2.2",
    "jest-preset-angular": "^12.2.2",
    "msw": "^0.48.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.4"
  },
  "msw": {
    "workerDirectory": "src"
  }
}
