{
  "version": "1.0.0",
  "name": "demo",
  "private": true,
  "scripts": {
    "build": "webpack -d",
    "build:prod": "webpack -p --mode production",
    "clean": "rimraf dist",
    "release": "npm run clean && npm run build:prod",
    "start": "webpack-dev-server -d --open",
    "start:prod": "webpack-dev-server -p --mode production --open",
    "test": "karma start",
    "test:debug": "karma start --no-single-run --browsers Chrome"
  },
  "devDependencies": {
    "@types/angular-cookies": "^1.4.5",
    "@types/angular-mocks": "^1.7.0",
    "@types/angular-translate": "^2.16.2",
    "@types/angular-ui-bootstrap": "^1.0.0",
    "@types/jasmine": "^3.5.0",
    "@types/jquery": "^3.3.31",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.17",
    "@types/webpack": "^4.41.0",
    "@types/webpack-env": "^1.14.1",
    "@uirouter/angularjs": "^1.0.23",
    "angular": "^1.7.9",
    "angular-animate": "^1.7.9",
    "angular-cookies": "^1.7.9",
    "angular-messages": "^1.7.9",
    "angular-mocks": "^1.7.9",
    "angular-sanitize": "^1.7.9",
    "angular-translate": "^2.18.1",
    "angular-translate-loader-static-files": "^2.18.1",
    "angular-translate-storage-cookie": "^2.18.1",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap-sass": "^3.4.1",
    "compass-mixins": "^0.12.10",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.3.2",
    "file-loader": "^5.0.2",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.5.0",
    "jquery": "^3.4.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^4.0.2",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "ng-annotate-loader": "^0.6.1",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "phantomjs-prebuilt": "^2.1.16",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.7.3",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
